# bet_service

./: README.md  build.gradle
src/main/java/my/betservice/: BetserviceApplication.java  LeagueInfoRepository.java
src/main/java/my/betservice/client/: FootballClient.java  FootballClientInfo.java
src/main/java/my/betservice/configuration/: CoreConfiguration.java
src/main/java/my/betservice/controller/: GlobalHttpErrorHandler.java  LeagueController.java  LoginController.java  NewLeagueController.java
src/main/java/my/betservice/converter/: LocalDateTimeAttributeConverter.java
src/main/java/my/betservice/domain/: Country.java  CountryDto.java  Coverage.java  CoverageDto.java  Fixture.java  FixtureDto.java  League.java  LeagueDto.java  LeagueInfo.java  LeagueInfoDto.java  LeagueInfoPackageDto.java  LeagueType.java  Season.java  SeasonDto.java
src/main/java/my/betservice/dto/: CountryDto.java  CoverageDto.java  FixtureDto.java  LeagueDto.java  LeagueInfoDto.java  LeagueInfoPackageDto.java  LeagueType.java  SeasonDto.java
src/main/java/my/betservice/email/: EmailBuilder.java  EmailSender.java  EmailService.java
src/main/java/my/betservice/exception/: BetCardNotFoundException.java  BetNotFoundException.java  ClientFetchException.java  CustomerNotFoundException.java  EmaiAlreadyConfirmedException.java  EmailAlreadyConfirmedException.java  EmailAlreadyExistsInDatabase.java  EmailAlreadyExistsInDatabaseException.java  (+10 more)
src/main/resources/: application.yml
src/test/java/my/betservice/: BetserviceApplicationTests.java
src/test/resources/: application.yml
(+165 files in other folders)
